#cloud-config
hostname: ${name}
user: ansible
ssh_authorized_keys:
  - ssh-rsa yoursshkey
  - ssh-rsa yoursshkey
manage_etc_hosts: localhost
fqdn: ${name}.${zone}
package_upgrade: true
users:
 - default
  # to encrypt password mkpasswd -m sha-512
 - passwd: yourpasswordhash
# resize root files system
# its best to setup server with filesystem not lvm when using this.
resize_rootfs: true
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
packages:
  - gnupg
  - bash-completion
  - curl
  - wget
  - python3
  - python3-pip
  - git
  - vim
  - lvm2
  - sudo
  - openssh-server
  - cloud-init
  - cloud-guest-utils
  - resolvconf
  - xe-guest-utilities
runcmd:
  - [sytemctl, enable, --now, xe-linux-distribution]
